﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FsUnit.xUnit" version="1.2.2.1" targetFramework="net451" />
  <package id="xunit" version="1.9.2" targetFramework="net451" />
</packages>